# spring_boot_angular

./: pom.xml
src/main/java/com/tarakshila/: ConfirmationApplication.java  DBConfig.java  MvcConfiguration.java
src/main/java/com/tarakshila/controller/: ConfirmationController.java  EmailResponseController.java  FileHandlingController.java  ViewController.java
src/main/java/com/tarakshila/entity/: Applicant.java  EmailResponseDetail.java  EmailStatus.java
src/main/java/com/tarakshila/file/processor/: FileProcessor.java  temp.html
src/main/java/com/tarakshila/handler/email/: CustomThreadPoolExecutor.java  EmailHandlerExecutor.java  EmailInfoBean.java  EmailUtil.java  MailThread.java
src/main/java/com/tarakshila/repository/: ApplicantRepository.java  EmailResponseDetailRepository.java  EmailStatusRepository.java
src/main/java/com/tarakshila/repository/impl/: EmailStatusRepositoryImpl.java
src/main/java/com/tarakshila/response/: EmailStatusResponse.java  Response.java
src/main/java/com/tarakshila/service/: ApplicantService.java  EmailResponseDetailService.java  EmailStatusService.java
src/main/resources/: application.properties  logback.xml  mail.properties  thread.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/scripts/: confirmation_form_code.js  email_status_code.js  uploader_code.js
src/main/resources/static/template/: emailstatus.html  upload_file.html  user_confirmation_form.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: app.js  confirmationapp.js  confirmationindex.html  index.html
src/main/webapp/WEB-INF/confirmation/: confirmationapp.js  confirmationindex.html
src/main/webapp/WEB-INF/confirmation/confirmation_css/: styles.css
src/main/webapp/WEB-INF/confirmation/confirmation_scripts/: controller.js
src/main/webapp/WEB-INF/confirmation/confirmation_template/: successstatus.html  user_confirmation_form.html
src/main/webapp/WEB-INF/confirmation_scripts/: controller.js
src/main/webapp/WEB-INF/confirmation_template/: notfound.html  successstatus.html  user_confirmation_form.html
src/main/webapp/WEB-INF/scripts/: confirmation_form_code.js  email_status_code.js  not_found_code.js  uploader_code.js
src/main/webapp/WEB-INF/template/: emailstatus.html  notfound.html  temp.html  upload_file.html
src/test/java/com/tarakshila/: ConfirmationApplicationTests.java
(+3 files in other folders)
