MESSAGE_QUEUE_SIZE=50
MESSAGE_CORE_POOL_SIZE=10
MESSAGE_MAX_POOL_SIZE=20
GCM_QUEUE_SIZE=50
GCM_CORE_POOL_SIZE=10
GCM_MAX_POOL_SIZE=20
SCHEDULER_INIT_TIME_MINUTES=435
EVENG_SCHEDULER_INIT_TIME_MINUTES=1140
WALKIN_CLEANER_SCHEDULER_INIT_TIME_MINUTES=435